# nopCommerce

src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  appsettings.json  package-lock.json  web.config
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml  language_新增.xml  states.txt
src/Presentation/Nop.Web/App_Data/Localization/DivisionsCode/: china.txt
src/Presentation/Nop.Web/App_Data/Localization/Regioncode/: regioncode.CN.txt
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CustomerController.cs  NewsController.cs  ProductController.cs  SettingController.cs  SupplierController.cs  TopicController.cs  WeixinController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: AddressModelFactory.cs  BaseAdminModelFactory.cs  CustomerModelFactory.cs  HomeModelFactory.cs  IAddressModelFactory.cs  IBaseAdminModelFactory.cs  ISettingModelFactory.cs  (+10 more)
src/Presentation/Nop.Web/Components/: FooterLinks.cs
src/Presentation/Nop.Web/Controllers/: BasePublicController.cs  CheckoutController.cs  CommonController.cs  CustomerController.cs  InstallController.cs  VendorController.cs
src/Presentation/Nop.Web/Factories/: AddressModelFactory.cs  CheckoutModelFactory.cs  CommonModelFactory.cs  ICheckoutModelFactory.cs  ICommonModelFactory.cs  ProductModelFactory.cs  ShoppingCartModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  NopWeixinStartup.cs  RouteProvider.cs  RouteWeixinProvider.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
src/Presentation/Nop.Web/Models/Checkout/: CheckoutCompletedModel.cs  OnePagePaymentModel.cs
src/Presentation/Nop.Web/Models/Common/: AddressModel.cs  FooterLinksModel.cs
src/Presentation/Nop.Web/Models/ShoppingCart/: ShoppingCartModel.cs
src/Presentation/Nop.Web/Models/Vendors/: ApplyVendorModel.cs
src/Presentation/Nop.Web/Themes/Weixin/: theme.json
src/Presentation/Nop.Web/Validators/Common/: AddressValidator.cs
src/Presentation/Nop.Web/Views/Checkout/: OnePagePayment.cshtml
src/Presentation/Nop.Web/Views/Customer/: Login.cshtml
src/Presentation/Nop.Web/Views/Install/: Index.cshtml
src/Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
src/Presentation/Nop.Web/wwwroot/js/: lib-flexible.js  public.ajaxcart.js  public.onepagepayment.js
src/Presentation/Senparc.Weixin.CommonService/: EventService.cs  LocationService.cs  Senparc.Weixin.CommonService.csproj  TemplateMessageService.cs
src/Presentation/Senparc.Weixin.CommonService/Configuration/: SenparcSetting.cs  SenparcWeixinSetting.cs
src/Presentation/Senparc.Weixin.CommonService/Controllers/: OAuth2Controller.cs  WeixinBaseController.cs  WeixinController.cs  WeixinJSSDKController.cs
src/Presentation/Senparc.Weixin.CommonService/Download/: CodeRecord.cs  Config.cs  ConfigHelper.cs
src/Presentation/Senparc.Weixin.CommonService/Infrastructure/: NopStartup.cs  NopWeixinStartup.cs
src/Presentation/Senparc.Weixin.CommonService/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Senparc.Weixin.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
src/Presentation/Senparc.Weixin.CommonService/MessageHandlers/CustomThirdPartyMessageHandlers/: CustomThirdPartyMessageHandler.cs
src/Presentation/Senparc.Weixin.CommonService/MessageHandlers/Middleware/: MessageHandlerMiddlewareExtension.cs  MpMessageHandlerMiddleware.cs  WorkMessageHandlerMiddleware.cs  WxOpenMessageHandlerMiddleware.cs
src/Presentation/Senparc.Weixin.CommonService/MessageHandlers/OpenMessageHandler/: OpenCheckMessageHandler.cs
src/Presentation/Senparc.Weixin.CommonService/MessageHandlers/WebSocket/: CustomNetCoreWebSocketMessageHandler.cs
src/Presentation/Senparc.Weixin.CommonService/MessageHandlers/WorkMessageHandler/: WorkCustomMessageContext.cs  WorkCustomMessageHandler.cs
src/Presentation/Senparc.Weixin.CommonService/MessageHandlers/WxOpenMessageHandler/: CustomWxOpenMessageContext.cs  CustomWxOpenMessageHandler.cs
src/Presentation/Senparc.Weixin.CommonService/Mvc/: FixWeixinBugWeixinResult.cs  WeixinResult.cs
src/Presentation/Senparc.Weixin.CommonService/Mvc/Filters/: CheckReferrerCustomerAttribute.cs  CheckWeixinOAuthAttribute.cs  SenparcOAuthAttribute.cs  WeixinInternalRequestAttribute.cs
src/Presentation/Senparc.Weixin.CommonService/OpenTicket/: OpenTicketHelper.cs
src/Presentation/Senparc.Weixin.CommonService/TemplateMessage/: WeixinTemplate_ExceptionAlert.cs  WeixinTemplate_PaySuccess.cs
src/Presentation/Senparc.Weixin.CommonService/TemplateMessage/WxOpen/: WxOpenTemplateMessage_PaySuccessNotice.cs
src/Presentation/Senparc.Weixin.CommonService/Utilities/: BrowserUtility.cs  EnableRequestRewind.cs  HttpRequestExtensions.cs  QrCodeHelper.cs  UrlUtility.cs
src/Presentation/Senparc.Weixin.MP.CommonService/: EventService.cs  Senparc.Weixin.MP.CommonService.csproj  TemplateMessageService.cs
src/Presentation/Senparc.Weixin.MP.CommonService/Controllers/: OAuth2Controller.cs  WeixinController.cs
src/Presentation/Senparc.Weixin.MP.CommonService/Infrastructure/: DependencyRegistrar.cs
src/Presentation/Senparc.Weixin.MP.CommonService/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Senparc.Weixin.MP.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageHandler.cs  CustomMessageHandler_Events.cs
src/Presentation/Senparc.Weixin.MP.CommonService/MessageHandlers/WebSocket/: CustomWebSocketMessageHandler.cs
src/Presentation/Senparc.Weixin.MP.CommonService/Middleware/: KeepWeixinMiddleware.cs
src/Presentation/Senparc.Weixin.MP.CommonService/Mvc/Filters/: CheckOpenIdAttribute.cs  CheckWeixinOAuthAttribute.cs
src/Presentation/Senparc.Weixin.MP.CommonService/TemplateMessage/: WeixinTemplate_ExceptionAlert.cs
src/Presentation/Senparc.Weixin.MP.CommonService/Utilities/: HeadImageUrlHelper.cs
(+1053 files in other folders)
