<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.5.0.0</Version>
    <Description>Senparc.Weixin.CommonService</Description>
    <PackageLicenseUrl>https://www.nopcommerce.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="2.4.1" />
    <PackageReference Include="Senparc.WebSocket" Version="0.19.1" />
    <PackageReference Include="Senparc.Weixin" Version="6.18.1" />
    <PackageReference Include="Senparc.Weixin.AspNet" Version="1.2.1" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.10.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.15.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.17.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.21.1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.18.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.14.1" />
    <PackageReference Include="Senparc.Weixin.TenPayV3" Version="1.3.1.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.21.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.18.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
  </ItemGroup>

</Project>