<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0.0</Version>
    <AssemblyName>Senparc.Weixin.MP.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.CommonService</RootNamespace>
    <Description>Sample.NETCore3</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="1.4.400" />
    <PackageReference Include="Senparc.WebSocket" Version="0.12.501" />
    <PackageReference Include="Senparc.Weixin" Version="6.9.501" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.3.501" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.8.501" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.10.501" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.12.501.1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.9.501" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.7.501" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.9.501" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.11.501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

</Project> 