<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0.0</Version>
    <AssemblyName>Senparc.Weixin.MP.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.CommonService</RootNamespace>
    <Description>Sample.NETCore3</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="1.3.201" />
    <PackageReference Include="Senparc.WebSocket" Version="0.11.300" />
    <PackageReference Include="Senparc.Weixin" Version="6.8.300" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.2.300" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.7.300" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.9.300" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.11.300" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.8.300" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.6.300" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.8.300" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.10.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

</Project> 